<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Oswald&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="assets/style/base.css">
    <link rel="stylesheet" href="assets/style/home.css">
    <script src="https://kit.fontawesome.com/279cbdbb56.js" crossorigin="anonymous"></script>
    <link rel="shortcut icon" href="assets/imgs/prato.svg" type="image/x-icon">
    <script src="teste.js" type="text/javascript"></script>
    <title>Home</title>
</head>
<body>

    <div>
        <div id="left" class="left">
            <section id="sideContent" class="aside">
                <i id="close" class="far fa-times-circle fa-2x close"></i>
                <div class="profilePic">
                    
                </div>
                <div class="standard">
                    <h2> Chefe Brás Cubas</h2>
                    <blockquote>
                        " Com grandes poderes, vem grandes responsabilidades." 
                    </blockquote>
                </div>
                <nav id="navSide"class="navSide">
                    <a href="index.html" class="button"> <i class="fas fa-home"></i> Home </a>
                    <a href="receita.html" class="button"><i class="fas fa-receipt"></i> Receita</a>
                    <a href="video.html" class="button"> <i class="fas fa-video"></i> Vídeo</a>
                    <a href="contato.html" class="button"> <i class="fas fa-phone-alt"></i> Contato</a>
                </nav>
                <footer>  
                    <div id="social" class="social">
                        <a href="https://www.linkedin.com/in/isaque-duarte-moreira-578697191/" target="_blank"><i class="fab fa-linkedin fa-2x"></i></a>
                        <a href="https://www.instagram.com/isaq.js/" target="_blank"><i class="fab fa-instagram fa-2x"></i></a>
                        <a href="" target="_blank"><i class="fab fa-youtube fa-2x"></i></a>
                    </div>
                    <h3>Isaque Duarte, 2021 &copy;</h3>
                </footer>
            </section>
        </div>
        <div id="right" class="right">
            <header>
                <i id="iconSide"class="fas fa-align-justify fa-2x"></i>
                <a href="index.html"><img src="assets/imgs/prato.svg" alt="#PRACEGOVER: Logotipo do restaurante Brás Cubas que possui uma colher e um garfo em cima de um prato"></a>
                <h1><a href="index.html"> Cozinha Brás Cubas</a></h1>
            </header>

            <main class="mainContent">
                <div class="costela">
                    <img src="assets/imgs/costelaLARGE.png" alt="#PRACEGOVER Foto de uma deliciosa costela">
                </div>
                <section class="content">
                    <article>
                        <!-- O que te faz feliz? -->
                        <section>
                            <h1>O que te faz feliz?</h1>
                            <p><i class="fas fa-quote-left"></i> Você já ouviu falar que “Comer é um dos prazeres da Vida”? Quando comemos nosso cérebro libera substâncias químicas da alegria, e por esse motivo nos sentimos bem.
                            Muitos momentos que passamos com a família e amigos se dão ao redor de uma mesa, com uma grande variedade de comidas e bebidas. <br>Além do gozo de estar com pessoas queridas, vem o prazer de ingerir determinados alimentos que aumentam a nossa sensação de felicidade. <i class="fas fa-quote-right"></i>
                            </p>
                            <p><em> <span class="underline">•</span> Por isso, nós da <a href="index.html" class="underline">Cozinha Brás Cuba</a> temos a satisfação de proporcionar esses momentos à você e sua família.</em>
                            </p>
                        </section>

                        <!-- Pratos principais -->
                        <section>
                            <h2>Pratos Principais</h2>
                            <article class="pratos">
                                <div>
                                   <a href="" class="buttonPrato">Feijoada</a>
                                   <img src="assets/imgs/feijoada.jpg" alt="#PRACEGOVER Feijoada"> 
                                </div>
                                <div>
                                    <a href="" class="buttonprato">Pao de queijo</a>
                                    <img src="assets/imgs/pao-de-queijo.jpeg" alt="#PRACEGOVER Pão de Queijo">
                                </div>
                                <div>
                                    <a href="" class="buttonprato">Churrasco</a>
                                    <img src="assets/imgs/churrasco.png" alt="#PRACEGOVER Churrasco">
                                </div>
                                <div>
                                    <a href="" class="buttonprato">Coxinha</a>
                                    <img src="assets/imgs/coxinha.jpg" alt="#PRACEGOVER Coxinha">
                                </div>
                            </article>
                        </section>
                    </article>
                </section>
            </main>

        </div>
    </div>
    <script>
        //Funções ASIDE BAR
        const funcs = {
            Open(){
                const body = document.querySelector('body')
                const left = document.querySelector('#left')
                const right = document.querySelector('#right')

                body.style.overflowX= 'hidden'
                left.style.transition = 'all 0.5s'
                right.style.transition = 'all 0.5s'
                right.style.position = 'fixed'
                
                if(window.outerWidth < 700){
                    left.style.left = '0%'
                    left.style.width = '100%'
                    right.style.left = '100%'
                    
                }else{
                    left.style.left = '0%'
                    left.style.width = '30%'
                    right.style.left = '30%'
                } 
            },

            close(){
                const body = document.querySelector('body')
                const left = document.querySelector('#left')
                const right = document.querySelector('#right')
                
                left.style.transition = 'all 0.5s'
                right.style.transition = 'all 0.5s'
                right.style.left = '0%'

                setTimeout(()=>{
                    right.style.position = 'absolute'
                }, 500)
                
                if(window.outerWidth < 700){
                    left.style.left = '-100%'
                }else{
                    left.style.left = '-30%'
                } 
                body.style.overflow = 'initial'
            }
        }

        //Responsavel pelo efeito nos pratos (HOME)
        const blurPrato = {
                over(prato){
                prato.style.transition = 'all 0.5s'
                prato.style.filter = 'blur(3px)'
            },
            
                out(prato){
                prato.style.transition = 'all 0.5s'
                prato.style.filter = 'none'
                
            }
        }
        
        
        const pratoNodeList = document.querySelectorAll('.pratos div img')
        const pratosLink = document.querySelectorAll('.pratos div a')
        const pratoImg = Array.from(pratoNodeList)
     
       //Aside 
        const getOpen = document.querySelector('#iconSide')
        const getClosed = document.querySelector('#close')
        getOpen.onclick = e => abrir()
        getClosed.onclick = e => fechar()
        
        const fechar = funcs.close
        const abrir = funcs.Open

        //Pratos
        pratoImg.forEach(elemPrato => {
            const link = elemPrato.previousElementSibling
            elemPrato.onmouseover = () => {
                blurPrato.over(elemPrato)
                link.style.opacity = '100'
                link.style.transition = 'all 0.5s'
            }
            elemPrato.onmouseout = () => {
                blurPrato.out(elemPrato)
                link.style.opacity = '0'
                link.style.transition = 'all 0.5s'
            }
        })
        pratosLink.forEach(elemLink => {
            const img = elemLink.nextElementSibling
            elemLink.onmouseover = () => {
                blurPrato.over(img)
                elemLink.style.opacity = '100'
                elemLink.style.transition = 'all 0.5s'
            }
            elemLink.onmouseout = () => {
                blurPrato.out(img)
                elemLink.style.opacity = '0'
                elemLink.style.transition = 'all 0.5s'
            }
            
        })
        </script>
</body>
</html>
